\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{Parte 1 - Clusterização}{1}{section*.1}\protected@file@percent }
\newlabel{parte-1---clusterizauxe7uxe3o}{{}{1}{Parte 1 - Clusterização}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Questão 1}{1}{section*.2}\protected@file@percent }
\newlabel{questuxe3o-1}{{}{1}{Questão 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Questão 2}{2}{section*.3}\protected@file@percent }
\newlabel{questuxe3o-2}{{}{2}{Questão 2}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sumário das 10 primeiras componentes principais\relax }}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-3}{{1}{2}{Sumário das 10 primeiras componentes principais\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Questão 3}{4}{section*.5}\protected@file@percent }
\newlabel{questuxe3o-3}{{}{4}{Questão 3}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Questão 4}{5}{section*.6}\protected@file@percent }
\newlabel{questuxe3o-4}{{}{5}{Questão 4}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Questão 5}{8}{section*.7}\protected@file@percent }
\newlabel{questuxe3o-5}{{}{8}{Questão 5}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sumário das habilidades de goleiros\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{2}{8}{Sumário das habilidades de goleiros\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo tabela com os clusteres e as posições\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{3}{9}{Exemplo tabela com os clusteres e as posições\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores médio das habilidades por posição\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{4}{11}{Valores médio das habilidades por posição\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Parte 2 - Webscraping}{12}{section*.11}\protected@file@percent }
\newlabel{parte-2---webscraping}{{}{12}{Parte 2 - Webscraping}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Questão 6}{12}{section*.12}\protected@file@percent }
\newlabel{questuxe3o-6}{{}{12}{Questão 6}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Observações iniciais dados mais recentes\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{5}{12}{Observações iniciais dados mais recentes\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sumário dos dados mais recentes\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:unnamed-chunk-16}{{6}{12}{Sumário dos dados mais recentes\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Questão 7}{13}{section*.15}\protected@file@percent }
\newlabel{questuxe3o-7}{{}{13}{Questão 7}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Observações iniciais dados de 2015\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{7}{13}{Observações iniciais dados de 2015\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sumário dados de 2015\relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:unnamed-chunk-18}{{8}{13}{Sumário dados de 2015\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Questão 8}{14}{section*.18}\protected@file@percent }
\newlabel{questuxe3o-8}{{}{14}{Questão 8}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Observações iniciais tabela final\relax }}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:unnamed-chunk-19}{{9}{14}{Observações iniciais tabela final\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sumário dados tabela final\relax }}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:unnamed-chunk-20}{{10}{14}{Sumário dados tabela final\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Questão 9}{14}{section*.21}\protected@file@percent }
\newlabel{questuxe3o-9}{{}{14}{Questão 9}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Questão 10}{18}{section*.22}\protected@file@percent }
\newlabel{questuxe3o-10}{{}{18}{Questão 10}{section*.22}{}}
\gdef \LT@i {\LT@entry 
    {1}{160.76367pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{53.27794pt}\LT@entry 
    {1}{108.55568pt}}
\gdef \@abspage@last{22}
